# environment variables defined inside a .env file

CONSUMER_KEY = "xxyr0MzwRhBt6aH98g7GVWssE"
CONSUMER_SECRET = "GDCvubUkKour4cMwW63z08dE9ctGfZcVCxTjPPRLcP9Mzm9SCL"
ACCESS_TOKEN = "1756283592768978945-YPz0POxt2s8AX9DUJzZJXP98hwQfdX"
ACCESS_TOKEN_SECRET = "WeltERe3hm08gBphPf9EzETCYoBjEsJEAbfIErzljkSWm"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAC9HsQEAAAAAYdwf2HBlGg1e1nDlszNB2ocQ6Bw%3DTwSQnxYxtUlBWhQyn83SxmS3DbuAqYptnuQ64JZqpMZLpB854V"